.container{
    margin: 0 auto;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    /* display: grid;
    grid-template-columns: repeat(4,1fr); */
    padding: 2rem 3rem;
    text-align: center;
    /* gap:0.5rem; */
    border:1px solid black;
    border-radius: 2px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:1rem;
    
}

/* .row1{
   
    
}
.row2{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start: 1;
    grid-column-end:5;
} */
.outputrow{
    
    font-weight: bold;
    font-size: 1.2rem;
    color: gray;
    height: 22px;
}
.btnContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:0.5rem;
    /* width: 100%;
    height: 100%; */
    

}
.btnContainer button{
    width:60px;
    height: 60px;
  
    display: inline-block;
    border:2px  groove black;
    border-radius:5px;
    text-transform: uppercase;
    display: block;
    

}
.btns{
  
}